{
  "name": "brightmemory",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "classnames": "^2.3.2",
    "firebase": "^9.21.0",
    "framer-motion": "^10.12.8",
    "lightgallery": "^2.7.1",
    "moment": "^2.29.4",
    "next": "13.3.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.8.0",
    "react-spring": "^9.7.1",
    "sass": "^1.62.1"
  }
}
